breaking:
  use:
  - FILE
deps:
- buf.build/protocolbuffers/wellknowntypes
- buf.build/cosmos/cosmos-sdk
- buf.build/cosmos/cosmos-proto
- buf.build/cosmos/gogo-proto
- buf.build/googleapis/googleapis
- buf.build/cosmos/ics23
- buf.build/cosmos/ibc
- buf.build/cosmwasm/wasmd
lint:
  use:
    - DEFAULT
    - COMMENTS
    - FILE_LOWER_SNAKE_CASE
  except:
    - UNARY_RPC
    - COMMENT_FIELD
    - SERVICE_SUFFIX
    - PACKAGE_VERSION_SUFFIX
    - RPC_REQUEST_STANDARD_NAME
    - FIELD_LOWER_SNAKE_CASE
  ignore:
    - tendermint

  allow_comment_ignores: true
version: v1
